[gd_scene load_steps=2 format=3 uid="uid://dw4d82o5s48yi"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_j2s4f"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_j2s4f")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
