[gd_scene load_steps=3 format=3 uid="uid://2ubpeymd7oli"]

[ext_resource type="Script" path="res://scenes/abilities/hammer_ability_controller/hammer_ability_controller.gd" id="1_h3t46"]
[ext_resource type="PackedScene" uid="uid://dxt28ucis17dl" path="res://scenes/abilities/hammer_ability/hammer_ability.tscn" id="2_faq4o"]

[node name="HammerController" type="Node"]
script = ExtResource("1_h3t46")
hammer_ability_scene = ExtResource("2_faq4o")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
