[gd_scene load_steps=3 format=3 uid="uid://d2e6jlxir1vj6"]

[ext_resource type="Script" path="res://scenes/components/vial_drop_component.gd" id="1_uvahc"]
[ext_resource type="PackedScene" uid="uid://bsyf04h1p0dqw" path="res://scenes/game_object/experience_vial/experience_vial_small.tscn" id="2_gk8bl"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_uvahc")
vial_scene = ExtResource("2_gk8bl")
