[gd_scene load_steps=5 format=3 uid="uid://dvfqsi8ttmls8"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_0ko0q"]
[ext_resource type="Texture2D" uid="uid://bcbigvwu3y2pv" path="res://scenes/game_object/experience_vial/experience_vial2.png" id="2_m481o"]
[ext_resource type="AudioStream" uid="uid://dj3ehy0bxqll7" path="res://assets/audio/xpPickup1.wav" id="3_vsuh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eflo6"]
radius = 32.0

[node name="ExperienceVial_Mid" type="Node2D"]
script = ExtResource("1_0ko0q")
xp_value = 5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eflo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m481o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vsuh0")
volume_db = 4.0
max_distance = 300.0
bus = &"SFX"
